#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=82
objectbench.height=283
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.6781354051054383
package.editor.height=604
package.editor.width=1145
package.editor.x=-244
package.editor.y=122
package.frame.height=1000
package.frame.width=1296
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Practices
target1.type=PackageTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=62
target2.name=Framework
target2.type=PackageTarget
target2.width=80
target2.x=80
target2.y=10
